// MyoPulser control software for the Arduino Mega, version 1.0

Christiane Ott 1,3 PhD, Annika Hoehn 1,2 PhD, and Tobias Jung 1,3 PhD

// 1 Department of Molecular Toxicology, German Institute of Human Nutrition Potsdam-Rehbruecke (DIfE), 14558 Nuthetal, Germany
// 2 German Center for Diabetes Research (DZD), 85764 Muenchen-Neuherberg, Germany
// 3 German Center for Cardiovascular Research (DZHK), 10117 Berlin, Germany

// Correspondence: Tobias Jung, Department of Molecular Toxicology,
// German Institute of Human Nutrition Potsdam-Rehbruecke (DIfE),
// Arthur-Scheunert-Allee 114-116, 14558 Nuthetal, Germany;
// e-mail: tobias.jung@dife.de; phone: +49 (0)33200 88-2490

// ***********************************************************************************************************************************
// Please run this software on an "Arduino Mega 2560 Rev3" board, based on the ATmega2560 8-bit microcontroller
// ***********************************************************************************************************************************

// include the library code
#include <LiquidCrystal.h>

// initialize the library with the numbers of the interface pins
LiquidCrystal lcd(12, 11, 5, 4, 3, 2);

// Set the potentiometer-ranges here, change with care and HARDWARE-TESTER (see Publication for details)
// These settings depend on the physical hardware of the MYOPULSER and should be made before FIRST USE, 
// ONLY ONCE after assembly, NOT before each use. 

// Sets Normal Gap
int A0Low = 0;
int A0High = 910;

// Sets Normal Pulse
int A2Low = 0;
int A2High = 910;

// Sets Random Gap Low
int A1Low = 155;
int A1High = 1023;

// Sets Random Gap High
int A3Low = 155;
int A3High = 1023;

// Sets Random Pulse Low
int A4Low = 155;
int A4High = 1023;

// Sets Random Pulse High
int A5Low = 155;
int A5High = 1023;

// Sets Pulse-Type
int A6Low = 120;
int A6High = 1023;

// Sets the Multiplicator for Polyphasic-Pulsing
int A8Low = 120;
int A8High = 1023;

// Sets User Defined 02
int A9Low = 120;
int A9High = 1023;

// Here, the Ranges for Pulse-Times and Gaps can be applied or changed.
// The ranges define the times for Gaps and Pulses in [mSec]

// Sets the Range of Normal Pulsing in [mSec]
int NormalPulseMapFrom=1;
int NormalPulseMapTo=100;

// Sets the Range of Normal Gappping in [mSec]
int NormalGapMapFrom=1;
int NormalGapMapTo=2000;

// Sets the lower Range of Random-Pulsing in [mSec]
int RandomPulseMapLowFrom=1;
int RandomPulseMapLowTo=200;

// Sets the upper Range of Random-Pulsing in [mSec]
int RandomPulseMapHighFrom=1;
int RandomPulseMapHighTo=200;

// Sets the lower Range of Random-Gapping in [mSec]
int RandomGapMapLowFrom=1;
int RandomGapMapLowTo=2000;

// Sets the upper Range of Random-Gapping in [mSec]
int RandomGapMapHighFrom=1;
int RandomGapMapHighTo=2000;

// Sets the Range of Manual Pulsing in [mSec]
int MonopulserPulseMapFrom=1;
int MonopulserPulseMapTo=200;

// Set the potentiometers to be read out
int Gap = A0; // potentiometer wiper (middle terminal) connected to analog pin A0; read the GAP here
int Pulse = A2; // potentiometer wiper (middle terminal) connected to analog pin A2 read the pulse-time here

// Apply a counter fo precise Gaps
unsigned long t1 = 0;
unsigned long t2 = 0;
int ForcedGapRand = 34;
int ForcedGapNorm = 24;
int FGR = ForcedGapRand;
int FGN = ForcedGapNorm;

// Set the Pulsecounter(s)
unsigned long Pulsecount = 0;
unsigned long RndPulseCount = 0;
unsigned long MonoPulseCount = 0;
long int MonoPulseON = 0;

// Set the Sums for Gap and Pulse
unsigned long GapSum = 0;
unsigned long PulseSum = 0;

// If Both RANDOMIZER and MONOPULSER have been activated
int BothON = 0;

// for polyphasic Pulses
unsigned long t4 = 0;

// Counter for the HARDWARE-TESTER
unsigned long TestCounter = 0;

// Phase-Multiplicator for Polyphasic-Pulsing
int Pulsetime = map(analogRead(Pulse), A2Low, A2High, NormalPulseMapFrom, NormalPulseMapTo);
int multi=map(analogRead(8), A8Low, A8High, 0, 1+round(Pulsetime/4));

// set the cursor to column 0, line 1
// line 0: first row; line 1: second row
// Re-adjust the cursor position for every single output like this
// lcd.setCursor(column, row);

// Define all the other necessary constants for later use
// Change the following lines only with care
int Gaptime = map(analogRead(Gap), A0Low, A0High, NormalGapMapFrom, NormalGapMapTo) + ForcedGapNorm; // Gap ranges from 1 to 2000 mSec
int Pulsetype = map(analogRead(6), A6Low, A6High, 1, 5); // This defines the Pulse-type that is applied
int GapLow = map(analogRead(A1), A1Low, A1High, RandomGapMapLowFrom, RandomGapMapLowTo) + ForcedGapRand; // GapLow ranges up to 2000 mSec
int GapHigh = map(analogRead(A3), A3Low, A3High, RandomGapMapHighFrom, RandomGapMapHighTo); // GapHigh ranges up to 2000 mSec
int PulseLow = map(analogRead(A4), A4Low, A4High, RandomPulseMapLowFrom, RandomPulseMapLowTo); //PulseLow ranges from 2 up to 200 mSec
int PulseHigh = map(analogRead(A5), A5Low, A5High, RandomPulseMapHighFrom, RandomPulseMapHighTo); //PulseHigh ranges from 2 up to 200 mSec

float tme1 = millis();
int tme2 = round(tme1 / 1000);
float tme = millis();
float tRnd = millis();
int RndTme = (tRnd / 1000);


// The initial setup of the device starts here

void setup() {
  // set up the number of columns and rows on the LCD
  lcd.begin(20, 4);

  // Initialize the Serial-Port to print the experimental data
  Serial.begin(115200);

  while (!Serial) {
    ; // wait for serial port to connect.
  }

  pinMode(13, OUTPUT);    // sets the digital Pin13 as output, this one triggers the Motor control
  pinMode(8, OUTPUT);    // sets the digital Pin8 as output, this one triggers also the Motor control

  pinMode(10, OUTPUT);    // sets the digital Pin10 as output, this one triggers the (optional) laserdiode
  pinMode(9, INPUT);    // sets the digital Pin9 as input, this one switches the RANDOMIZER

  pinMode(6, INPUT); // sets the digital Pin6 as input, this one switches the MONOPULSER

  pinMode(22, INPUT);    // sets the digital Pin25 as input, this one switches the HARDWARE-TESTER
}

// The initial setup of the device ends here

// The main VOID-LOOP starts here

void loop() {

  // This is the main Loop repeating until Reset of the Arduino

  // Read out the Pulse-type to be applied and write it to the LCD-display
  Pulsetype = map(analogRead(6), A6Low, A6High, 1, 5); // This defines the Pulse-type that is applied
  if (Pulsetype > 4) {
    Pulsetype = 4;
  }
  lcd.setCursor(19, 1);
  PulsetypePrintingLCD(Pulsetype);
if(Pulsetype==4){lcd.setCursor(18, 2); lcd.print(multi); lcd.print(" ");}else{lcd.setCursor(18, 2); lcd.print("  ");}

  // Start the Timer-function here
  tme1 = millis();
  tme2 = round(tme1 / 1000);

  // Read out the two potentiometers
  // If constant values are required, just apply them here in mSec
  // If the settings do not match, maybe due to other resistors or potentiometers applied, adjust by changing the first 2 values (0, 910)
  int Gaptime = map(analogRead(Gap), A0Low, A0High, NormalGapMapFrom, NormalGapMapTo) + ForcedGapNorm; // Gap ranges from 1 to 2000 mSec
  int Pulsetime = map(analogRead(Pulse), A2Low, A2High, NormalPulseMapFrom, NormalPulseMapTo); //Pulse ranges from 1 to 100 mSec

  // Set the Minimum time for the Pulse here
  if (Pulsetime < 1) {
    Pulsetime = 1;
  }

  // Set the Minimum time for the Gap here

  if (Gaptime < ForcedGapNorm) {
    Gaptime = ForcedGapNorm;
  }

  // ************************** Here, the RANDOMIZER starts ****************************

  // The RANDOMIZER will start only, if both MONOPULSER and HARDWARE-TESTER are deactivated

  while (digitalRead(9) == HIGH && digitalRead(6) == LOW && digitalRead(22) == LOW) {

    if (RndPulseCount < 1) {
      t2 = millis() + FGR; // Estimated Circle Time of the Program without the Gap in mSec
      t1 = millis();
      ForcedGapRand = t2 - t1;
      lcd.clear();
      AllOFF();
    }

    // Read out the Pulse-type to be applied and write it to the LCD-display
    Pulsetype = map(analogRead(6), A6Low, A6High, 1, 5); // This defines the Pulse-type that is applied
    if (Pulsetype > 4) {
      Pulsetype = 4;
    }
    lcd.setCursor(19, 0);
    PulsetypePrintingLCD(Pulsetype);
    if(Pulsetype==4){lcd.setCursor(18, 1);lcd.print(multi);lcd.print(" ");}else{lcd.setCursor(18, 1); lcd.print("  ");}

    // Read the analog Pins to get the seetings for the regular pulse-mode

    // IMPORTANT: If the settings do not match, maybe due to other resistors or potentiometers applied,
    // adjust by changing the first 2 values (here: 150, 1024). Please use the TESTING LINES (below) in order to get the exact values

    GapLow = map(analogRead(A1), A1Low, A1High, RandomGapMapLowFrom, RandomGapMapLowTo) + ForcedGapRand; // GapLow ranges up to 2000 mSec
    GapHigh = map(analogRead(A3), A3Low, A3High, RandomGapMapHighFrom, RandomGapMapHighTo); // GapHigh ranges up to 2000 mSec
    PulseLow = map(analogRead(A4), A4Low, A4High, RandomPulseMapLowFrom, RandomPulseMapLowTo); //PulseLow ranges from 2 up to 200 mSec
    PulseHigh = map(analogRead(A5), A5Low, A5High, RandomPulseMapHighFrom, RandomPulseMapHighTo); //PulseHigh ranges from 2 up to 200 mSec

    // Print the ranges defined by the user on the LCD
    // Clear definitions and Rules for Gap and Pulse
    // Gap (up to 2000 mSec); Arduino has 10-bits of analog resolution (ranges from 0-1023)

    if (GapLow < ForcedGapRand) {
      GapLow = ForcedGapRand;
    }
    if (GapHigh < ForcedGapRand) {
      GapHigh = ForcedGapRand;
    }


    // Avoid overlapping of the parameters
    if (GapLow > GapHigh) {
      GapHigh = GapLow;
    }

    lcd.setCursor(0, 0);
    lcd.print("Gap: ");
    lcd.setCursor(5, 0);
    lcd.print(GapLow);
    lcd.print("  ");

    lcd.setCursor(9, 0);
    lcd.print(">");

    lcd.setCursor(10, 0);
    lcd.print(GapHigh);
    lcd.print("  ");

    lcd.setCursor(15, 0);
    lcd.print("mS");


    if (PulseLow < 1) {
      PulseLow = 1;
    }
    if (PulseHigh < 1) {
      PulseHigh = 1;
    }


    // Avoid overlapping of the parameters
    if (PulseLow > PulseHigh) {
      PulseHigh = PulseLow;
    }

    lcd.setCursor(0, 1);
    lcd.print("Pls: ");
    lcd.setCursor(5, 1);
    lcd.print(PulseLow);
    lcd.print("  ");

    lcd.setCursor(9, 1);
    lcd.print(">");

    lcd.setCursor(10, 1);
    lcd.print(PulseHigh);
    lcd.print("  ");

    lcd.setCursor(15, 1);
    lcd.print("mS");

    // Increase overall Pulsecounter and Random-Pulsecounter and print on LCD
    RndPulseCount++;
    Pulsecount++;

    lcd.setCursor(0, 2);
    lcd.print("Rnd-Pulses:");
    lcd.print(RndPulseCount);


    // Get the current time and print it in LCD; reset the RANDOMIZER-Time by subtracting the experimental time
    tRnd = millis();
    RndTme = (tRnd / 1000);

    lcd.setCursor(0, 3);
    lcd.print("Rnd-Time [Sec]:");
    if ((RndTme - tme2) < 1) {
      lcd.print("0");
    } else {
      lcd.print(RndTme - tme2);
    }

    lcd.setCursor(16 + floor(log10(RndTme - tme2)), 3);
    lcd.print(" ");

    // Generate random Gap and Pulse within the defined parameters

    // Please ensure that this port is UNCONNECTED
    // randomSeed(analogRead(7));

// Gap and Pulse have to be redefined, otherwise those values are not adjustable anymore after returning to "Normal-Mode"
    int Gap = random(GapLow, GapHigh);
    int Pulse = random(PulseLow, PulseHigh);

    // Print all the data tab-separated via Serial-Port

    // Print the headline of the table only once

    if (RndPulseCount < 2) {
      Serial.println("\nSwitched to RANDOMIZER...\n");
      Serial.print("Time [mSec]\tPulse#\tPulse [mSec]\tGap [mSec]\tPulse Min [mSec]\tPulse Max [mSec]\tGap Min [mSec]\tGap Max [mSec]\tCumulative Pulse [mSec]\tCumulative Gap [mSec]\tForcedGap [mSec]\tPulsetype\tPhase-Multiplicator\n");

      // TESTING LINE (turn off the previous Line by adding "//" and enable the TESTING LINE to print also the analog readout of the potentiometers)
      //Serial.print("Time [mSec]\tPulse#\tPulse [mSec]\tGap [mSec]\tPulse Min [mSec]\tPulse Max [mSec]\tGap Min [mSec]\tGap Max [mSec]\tCumulative Pulse [mSec]\tCumulative Gap [mSec]\tForced Gap [mSec]\tGapLow [int, A1]\tGapHigh [int, A3]\tPulseLow [int, A4]\tPulseHigh [int, A5]\tPulsetype\tPhase-Multiplicator\n");
    }

    // Calculate cumulative Gaps and Pulses
    GapSum = GapSum + Gap;
    PulseSum = PulseSum + Pulse;

    // Print Time, applied Pulses and Gaps, defined ranges and sums as table

    Serial.print(millis());

    Serial.print("\t" + (String)Pulsecount + "\t" + (String)Pulse + "\t" + (String)Gap + "\t" + (String)PulseLow + "\t" + (String)PulseHigh + "\t" + (String)GapLow + "\t" + (String)GapHigh + "\t" + (String)PulseSum + "\t" + (String)GapSum + "\t" + (String)ForcedGapRand + "\t");

    // TESTING LINE (turn off the previous Linee by adding "//" and enable the TESTING LINE to print also the analog readout of the potentiometers)
    //Serial.print("\t" + (String)Pulsecount + "\t" + (String)Pulse + "\t" + (String)Gap + "\t" + (String)PulseLow + "\t" + (String)PulseHigh + "\t" + (String)GapLow + "\t" + (String)GapHigh + "\t" + (String)PulseSum + "\t" + (String)GapSum + "\t" + (String)ForcedGapRand + "\t" + (String)analogRead(A1) + "\t" + (String)analogRead(A3) + "\t" + (String)analogRead(A4) + "\t" + (String)analogRead(A5) + "\t");

    PulsetypePrintingSerial(Pulsetype);

    // Apply the Gap BEFORE pulsing for better precision
    // Idle until Gaptime is reached

    t2 = millis();
    ForcedGapRand = t2 - t1;
    while ((millis() - t1) <= Gap) {
      ;
    }

    // Initialise the actual Pulse depending on the Pulse-type applied

    // If Biphasic Pulsing OR Polyphasic Pulsing is selected with Pulses <3mSec

    Pulsetime = Pulse;

    if (Pulsetype == 1 || (Pulsetype == 4 && Pulse < 3)) {
      BiphasicPulsing(Pulsetime);
    }

    // If Monophasic Pulsing is selected
    if (Pulsetype == 2) {
      MonophasicPulsing(Pulsetime);
    }

    // If Alternating Pulsing is selected
    if (Pulsetype == 3) {
      AlternatingPulsing(Pulsecount, Pulsetime);
    }

    // If Polyphasic Pulsing is selected and Pulsetime >=3
    if(Pulsetype == 4){
    if(Pulsetime >= 3 && Pulsetime <= 16 && map(analogRead(8), A8Low, A8High, 0, 1+round(Pulsetime/4))<1) {PolyMicroPulsing(Pulsetime);}  
    if(Pulsetime >= 3 && Pulsetime <= 16 && map(analogRead(8), A8Low, A8High, 0, 1+round(Pulsetime/4))>0) {PrecPolyPulsing(Pulsetime);}
    if(Pulsetime >16) {PolyPulsing(Pulsetime);} 

      }


    t1 = millis(); // Update Forced Gap-Timecounter AFTER Pulsing

    // Overwrite empty chars of the LCD to avoid confusion

    lcd.setCursor(6 + floor(log10(GapLow)), 0);
    lcd.setCursor(11 + floor(log10(GapHigh)), 0);
    lcd.setCursor(6 + floor(log10(PulseLow)), 1);
    lcd.setCursor(11 + floor(log10(PulseHigh)), 1);

  }

  // ************************** Here, the RANDOMIZER ends ****************************


  // ************************** Here, the MONOPULSER starts ****************************

  // MONOPULSER will only start, if both RANDOMIZER and HARDWARE-TESTER are deactivated

  while (digitalRead(9) == LOW && digitalRead(6) == HIGH && digitalRead(22) == LOW) {

    if (MonoPulseON < 1) {
      lcd.clear();
      AllOFF();
      
      // Print the headline of the MONOPULSER-table only once right at the beginning
      Serial.print("\nSwitched to MONOPULSER...\n\n");
      Serial.print("Time [mSec]\tPulse#\tPulse[mSec]\tPulsetype\tPhase-Multiplicator\n");
      MonoPulseON++;
    }

    // Read out the Pulse-type to be applied and write it to the LCD-display
    Pulsetype = map(analogRead(6), A6Low, A6High, 1, 5); // This defines the Pulse-type that is applied
    if (Pulsetype > 4) {
      Pulsetype = 4;
    }
    lcd.setCursor(19, 2);
    PulsetypePrintingLCD(Pulsetype);
    if(Pulsetype==4){lcd.setCursor(18, 3); lcd.print(map(analogRead(8), A8Low, A8High, 0, 1+round(Pulsetime/4))); lcd.print(" ");}else{lcd.setCursor(18, 3); lcd.print("  ");}

    // Read the analog Pin defining Pulse-length; here, the settings from the regular pulse-mode are applied.

    // Read out the potentiometer defining the Pulse-time
    // If a constant value for Pulse-time is required, just apply it here in mSec
    // If the settings do not match, maybe due to other resistors or potentiometers applied, adjust by changing the first 2 values (0, 910)
    Pulsetime = map(analogRead(Pulse), A2Low, A2High, MonopulserPulseMapFrom, MonopulserPulseMapTo); //Pulse ranges from 1 to 100 mSec

    // Set the Minimum time for the Pulse here
    if (Pulsetime < 1) {
      Pulsetime = 1;
    }

    // Set the first line of the LCD, here the current mode is displayed
    lcd.setCursor(0, 0);
    lcd.print("Mono-Pulser (manual)");

    // Set the second line of the LCD, this line displayes the Pulse-time
    lcd.setCursor(0, 1);
    lcd.print("Pulse: ");
    lcd.print(Pulsetime);
    lcd.print("   ");
    lcd.setCursor(11, 1);
    lcd.print("[mSec]");

    // Print all the data tab-separated via Serial-Port
    // In this case, Pulse- and Gap-times are not counted, only the pulses applied are
    // Initialise the actual Pulse depending on the Pulseype selected; if the button is pressed, only a single Pulse is applied

    lcd.setCursor(0, 2);
    lcd.print("Mono-Pulses: ");
    lcd.print(MonoPulseCount);

    if (digitalRead(7) == HIGH) {

      // Initialise the actual Pulse depending on the Pulse-type applied

      // If Biphasic Pulsing is selected
      if (Pulsetype == 1 || (Pulsetype == 4 && Pulsetime < 3)) {
        BiphasicPulsing(Pulsetime);
      }

      // If Monophasic Pulsing is selected
      if (Pulsetype == 2) {
        MonophasicPulsing(Pulsetime);
      }

      // If Alternating Pulsing is selected
      if (Pulsetype == 3) {
        AlternatingPulsing(Pulsecount, Pulsetime);
      }

      // If Polyphasic Pulsing is selected and Pulsetime >=3
    if(Pulsetype == 4){
    if(Pulsetime >= 3 && Pulsetime <= 16 && map(analogRead(8), A8Low, A8High, 0, 1+round(Pulsetime/4))<1) {PolyMicroPulsing(Pulsetime);}  
    if(Pulsetime >= 3 && Pulsetime <= 16 && map(analogRead(8), A8Low, A8High, 0, 1+round(Pulsetime/4))>0) {PrecPolyPulsing(Pulsetime);}
    if(Pulsetime >16) {PolyPulsing(Pulsetime);} 

      }

      // Here, no additional Gap is applied after pulsing

      // Increase overall Pulsecounter and Random-Pulsecounter and print on LCD
      MonoPulseCount++;
      Pulsecount++;

      // Print Time, applied Pulses and Gaps, defined ranges and sums as table
      Serial.print(String(millis()) + "\t" + (String)Pulsecount + "\t" + (String)Pulsetime + "\t");
      PulsetypePrintingSerial(Pulsetype);

      lcd.setCursor(0, 2);
      lcd.print("Mono-Pulses: ");
      lcd.print(MonoPulseCount);

      // Wait until the Pulse-triggering button is released again to avoid multiple pulsing

      while (digitalRead(7) == HIGH) {
        delay(1);
      }
    }

  }


  // Reset the Monopulse-counter and other settings, when MONOPULSER has been INactivated

  if (MonoPulseCount > 0 || MonoPulseON > 0) {
    MonoPulseCount = 0;
    lcd.clear();
    MonoPulseON = 0;

    Serial.print("\nEnded MONOPULSER...\n\n");
    Serial.print("Time [mSec]\tPulse#\tPulse [mSec]\tGap [mSec]\tCumulative Pulse [mSec]\tCumulative Gap [mSec]\tPulsetype\tPhase-Multiplicator\n");
    tme1 = millis();
    tme2 = round(tme1 / 1000);

// Redefine ForcedGaps immediately after ending the Monopulser
ForcedGapRand = FGR;
ForcedGapNorm = FGN;
t1=millis();
t2=millis();
  }

  // ************************** Here, the MONOPULSER ends ****************************

  // IF Randomizer was active, clear the LCD now and print the headlines for the following data again, update
  // reset RndPulseCount after ending RANDOMIZER
  // Update Timer


  if (RndPulseCount > 0 && digitalRead(6) == LOW) {
    lcd.clear();
    Serial.print("\nEnded RANDOMIZER...\n\n");
    Serial.print("Time [mSec]\tPulse#\tPulse [mSec]\tGap [mSec]\tCumulative Pulse [mSec]\tCumulative Gap [mSec]\tForcedGapNorm[mSec]\tPulsetype\tPhase-Multiplicator\n");
    // TESTING LINE (turn off the previous Line by adding "//" and enable the TESTING LINE to print also the analog readout of the potentiometers)
    //Serial.print("Time [mSec]\tPulse#\tPulse [mSec]\tGap [mSec]\tCumulative Pulse [mSec]\tCumulative Gap [mSec]\tForcedGapNorm[mSec]\tGaptime [int, A0]\Pulsetime [int, A2]\tPulsetype\tPhase-Multiplicator\n");
    tme1 = millis();
    tme2 = round(tme1 / 1000);
    RndPulseCount = 0;
}


  // Set the first line of the LCD, this line remains unchanged
  lcd.setCursor(0, 0);
  lcd.print("Pulse");
  lcd.setCursor(8, 0);
  lcd.print("Gap [mSec]");

  // Now, print the Data for both Pulse and Gap in the second line
  lcd.setCursor(0, 1);
  lcd.print(Pulsetime); // Print the Pulse-length on the LCD
  lcd.print("   ");
  lcd.setCursor(8, 1);
  lcd.print(Gaptime); // Print the Gap-length on the LCD
  lcd.print("   ");

  // Overwrite unused digits with Whitespaces to avoid confusion
  lcd.setCursor(1 + floor(log10(Pulsetime)), 1);
  lcd.setCursor(9 + floor(log10(Gaptime)), 1);

  // Print headline only once
  if (Pulsecount < 1) {

    Serial.print("\nTime [mSec]\tPulse#\tPulse [mSec]\tGap [mSec]\tCumulative Pulse [mSec]\tCumulative Gap [mSec]\tForcedGapNorm [mSec]\tPulsetype\tPhase-Multiplicator\n");
    // TESTING LINE (turn off the previous Line by adding "//" and enable the TESTING LINE to print also the analog readout of the potentiometers)
    //Serial.print("\nTime [mSec]\tPulse#\tPulse [mSec]\tGap [mSec]\tCumulative Pulse [mSec]\tCumulative Gap [mSec]\tForcedGapNorm [mSec]\tGaptime [int, A0]\Pulsetime [int, A2]\tPulsetype\tPhase-Multiplicator\n");

    t2 = millis() + FGN; // Estimated Circle Time for normal Pacing without the Gap in mSec
    t1 = millis();
    ForcedGapNorm = t2 - t1;

  } else {

    // Apply the Gap BEFORE pulsing for better precision
    // Idle until Gaptime is reached

    t2 = millis();
    ForcedGapNorm = t2 - t1;
    while ((millis() - t1) <= Gaptime) {
      ;
    }

  }


  // Print the data on via serial port
  Serial.print(millis());
  Serial.print("\t");
  Serial.print(Pulsecount + 1);
  Serial.print("\t");
  Serial.println(Pulsetime);


  // If Biphasic Pulsing is selected
  if (Pulsetype == 1 || (Pulsetype == 4 && Pulsetime < 3)) {
    BiphasicPulsing(Pulsetime);
  }

  // If Monophasic Pulsing is selected
  if (Pulsetype == 2) {
    MonophasicPulsing(Pulsetime);
  }

  // If Alternating Pulsing is selected
  if (Pulsetype == 3) {
    AlternatingPulsing(Pulsecount, Pulsetime);
  }

    // If Polyphasic Pulsing is selected and Pulsetime >=3
    if(Pulsetype == 4){
    if(Pulsetime >= 3 && Pulsetime <= 16 && map(analogRead(8), A8Low, A8High, 0, 1+round(Pulsetime/4))<1) {PolyMicroPulsing(Pulsetime);}  
    if(Pulsetime >= 3 && Pulsetime <= 16 && map(analogRead(8), A8Low, A8High, 0, 1+round(Pulsetime/4))>0) {PrecPolyPulsing(Pulsetime);}
    if(Pulsetime >16) {PolyPulsing(Pulsetime);} 

      }
    

  t1 = millis(); // Update Forced Gap-Timecounter AFTER Pulsing

  // Update the experiment-time and the pulses applied

  // display the time
  lcd.setCursor(0, 3);
  lcd.print("Time [Sec]:");
  lcd.print(tme2);

  // Increase and print Pulsecounter on LCD

  Pulsecount++;
  lcd.setCursor(0, 2);
  lcd.print("Pulses:");
  lcd.print(Pulsecount);

  // calculate cumulative Pulse and Gap

  GapSum = GapSum + Gaptime;
  PulseSum = PulseSum + Pulsetime;

  // print the remaining data via serial port to the screen (use the Arduino-IDE to read those data via "serial monitor")

  Serial.print(millis());
  Serial.print("\t\t\t");
  Serial.print(Gaptime);

  Serial.print("\t" + (String)PulseSum + "\t" + (String)GapSum + "\t" + (String)ForcedGapNorm + "\t");

  // TESTING LINE (turn off the previous Line by adding "//" and enable the TESTING LINE to print also the analog readout of the potentiometers)
  //Serial.print("\t" + (String)PulseSum + "\t" + (String)GapSum + "\t" +(String)ForcedGapNorm +"\t" + (String)analogRead(A0) +"\t" + (String)analogRead(A2) +"\t");


  PulsetypePrintingSerial(Pulsetype);


  // ************************* If BOTH MONOPULSER and RANOMIZER are turned ON

  BothON = 0;
  while (digitalRead(9) == HIGH && digitalRead(6) == HIGH) {
    lcd.setCursor(0, 0);
    lcd.print("You turned ON BOTH  ");
    lcd.setCursor(0, 1);
    lcd.print("RANDOMIZER and      ");
    lcd.setCursor(0, 2);
    lcd.print("manual pulsing.     ");
    lcd.setCursor(0, 3);
    lcd.print("=> Pausing.         ");
    if (BothON < 1)Serial.print("\n\nBoth RANDOMOIZER and Manual Pulsing have been activated => Pausing.\n\n");
    delay(1);
    BothON++;
  }


  // *************************** The HADWARE-TESTER starts here *******************************************

  while (digitalRead(22) == HIGH) {

    if (TestCounter < 1) {
      HardwareTesterInfo ();
        delay(4000);
      lcd.clear();
      lcd.setCursor(0, 0);
      lcd.print("Check for Updates:");
      lcd.setCursor(0, 1);
      lcd.print("www.scyrus.de   OR");
      lcd.setCursor(0, 2);
      lcd.print("github.com/Myocyter/");
      lcd.setCursor(0, 3);
      lcd.print("MyoPulser-v1.0");  
delay(4000);
HardwareTesterInfo (); 
    }

    // Print the Headline only once
    if (TestCounter < 1) {
      Serial.println("\n********************** HARDWARE-TESTER started *******************\n");
      Serial.println("Time [Sec]\tPin A0 (NormGap)\tPin A2 (NormPulse)\tPin A1 (RandGapLow)\tPin A3 (RandGapHigh)\tPin A4 (RandPulseLow)\tPin A5 (RandPulseHigh)\tPin A6 (PulseType)\tPin A8 (Phase-Multiplicator)\tPin A9 (UserDefined02)\tPin 9 (Randomizer-Switch)\tPin 6 (Monopulser-Switch)\tPin 7 (Monopuls-Trigger)");
    }
    TestCounter ++;

    // Print current time in seconds and the accordng readout of potentiometers and switches
    tme = millis();
    tme = tme / 1000;
    Serial.println(String(tme) + "\t" + String(analogRead(A0)) + "\t" + String(analogRead(A2)) + "\t" + String(analogRead(A1)) + "\t" + String(analogRead(A3)) + "\t" + String(analogRead(A4)) + "\t" + String(analogRead(A5)) + "\t" + String(analogRead(A6)) + "\t" + String(analogRead(A8)) + "\t" + String(analogRead(A9)) + "\t" + String(digitalRead(9)) + "\t" + String(digitalRead(6)) + "\t" + String(digitalRead(7)));
    delay(1000);
  }

  if (TestCounter > 0) {
    Serial.println("\n********************** HARDWARE-TESTER ended *******************\n");
    TestCounter = 0;
    lcd.clear();
  
// Redefine ForcedGaps immediately after ending the HARDWARE-TESTER
ForcedGapRand = FGR;
ForcedGapNorm = FGN;
t1=millis();
t2=millis();

}

  // *************************** The HADWARE-TESTER ends here *******************************************

  // The main VOID-LOOP ends here
}


// ************************* Declared FUNCTIONS *************************************

// Declare all the different functions for Pulsing and data output that are used above here, only once.
// This saves time and memory, and also simplifies the application of changes

// Function for turning OFF motor-control
void AllOFF() {
  digitalWrite(13, LOW);  // This ends the Pulse (Motor control)
  digitalWrite(8, LOW);  // This ends the Pulse (Motor control)
  digitalWrite(10, LOW); // turns Pulse-Diode OFF
}


// Function for Polyphasic Pulsing, if Pulsetime >16mSec 

void PolyPulsing(int Pulsetime) {
  digitalWrite(10, HIGH); // turns Pulse-Diode ON
multi=map(analogRead(8), A8Low, A8High, 0, 1+round(Pulsetime/4));
 
float lop2=Pulsetime/15;
int lop=floor(lop2);
unsigned remain=(Pulsetime%15)*1000;

   t4 = micros();
for (int lp=1; lp<(lop+1); lp++){
  while (micros() - t4 < 15000*lp) {
    if(digitalRead(13)==HIGH){digitalWrite(13, LOW); digitalWrite(8, HIGH);}else{digitalWrite(13, HIGH); digitalWrite(8, LOW);}
    if((t4+15000*lp-micros())>multi*1000){delayMicroseconds(multi*1000);}else{while(micros() - t4 < 15000*lp){;}}
  }
}

t4 = micros();
while (micros() - t4 < remain) {
    if(digitalRead(13)==HIGH){digitalWrite(13, LOW); digitalWrite(8, HIGH);}else{digitalWrite(13, HIGH); digitalWrite(8, LOW);}
    if((t4+remain-micros())>multi*1000){delayMicroseconds(multi*1000);}else{while(micros() - t4 < remain){;}}
  }

AllOFF();

 }


// Function for precise Polyphasic Pulsing, Pulsetime >=3 and <=16mSec and Phase>0
void PrecPolyPulsing(int Pulsetime) {
  digitalWrite(10, HIGH); // turns Pulse-Diode ON
  multi=(map(analogRead(8), A8Low, A8High, 0, 1+round(Pulsetime/4)));
  t4 = micros();
  while (micros() - t4 < Pulsetime*1000) {
    digitalWrite(13, HIGH); // starts the Pulse (Motor control)
    if((t4+Pulsetime*1000-micros())>multi*1000){delay(multi);}else{while(micros() - t4 < Pulsetime*1000){;}}
    digitalWrite(13, LOW); // ends the Pulse (Motor control)
    if(micros() - t4 >= Pulsetime*1000){break;}
    digitalWrite(8, HIGH); // starts the Pulse (Motor control)
    if((t4+Pulsetime*1000-micros())>multi*1000){delay(multi);}else{while(micros() - t4 < Pulsetime*1000){;}}
    digitalWrite(8, LOW); // ends the Pulse (Motor control)
  }
  digitalWrite(10, LOW); // turns Pulse-Diode OFF
}

// Function for SHORT Polyphasic Pulsing, Pulsetime >=3 and <=16 mSec and Phase=0
void PolyMicroPulsing(int Pulsetime) {
  digitalWrite(10, HIGH); // turns Pulse-Diode ON
  multi=map(analogRead(8), A8Low, A8High, 0, 1+round(Pulsetime/4));
  unsigned long MicroPulsetime=Pulsetime*1000;
  t4 = micros();
  while (micros() - t4 <= MicroPulsetime) {
    digitalWrite(13, HIGH); // starts the Pulse (Motor control)
    digitalWrite(13, LOW); // ends the Pulse (Motor control)
    digitalWrite(8, HIGH); // starts the Pulse (Motor control)
    digitalWrite(8, LOW); // ends the Pulse (Motor control)
  }
  digitalWrite(10, LOW); // turns Pulse-Diode OFF
}


// Function for Alternating Pulsing
void AlternatingPulsing(int Pulsecount, int Pulsetime) {
  digitalWrite(10, HIGH); // turns Pulse-Diode ON
  if (Pulsecount % 2 == 0) {
    digitalWrite(13, HIGH); // starts the Pulse (Motor control)
    delay(Pulsetime);
    digitalWrite(13, LOW); // ends the Pulse (Motor control)
  } else {
    digitalWrite(8, HIGH); // starts the Pulse (Motor control)
    delay(Pulsetime);
    digitalWrite(8, LOW); // ends the Pulse (Motor control)   
  }
digitalWrite(10, LOW); // turns Pulse-Diode OFF
}

// Function for Monophasic Pulsing
void MonophasicPulsing(int Pulsetime) {
  digitalWrite(10, HIGH); // turns Pulse-Diode ON
  digitalWrite(13, HIGH); // starts the Pulse (Motor control)
  delay(Pulsetime);
  digitalWrite(13, LOW); // ends the Pulse (Motor control)
  digitalWrite(10, LOW); // turns Pulse-Diode OFF
}

// Function for Biphasic Pulsing
void BiphasicPulsing(int Pulsetime) {
  digitalWrite(10, HIGH); // turns Pulse-Diode ON
  digitalWrite(13, HIGH); // starts the Pulse (Motor control)
  digitalWrite(8, LOW); // starts the Pulse (Motor control)

  if (Pulsetime <= 16) {
    delayMicroseconds(round(Pulsetime * 500)); // keep Pulse applied for first half of the defined time and invert it then
  } else {
    delay(round(Pulsetime / 2));
  }

if(Pulsetime > 16 && Pulsetime%2>0){delayMicroseconds(500);}

  digitalWrite(13, LOW); // starts the Pulse (Motor control)
  digitalWrite(8, HIGH); // starts the Pulse (Motor control)

if(Pulsetime > 16 && Pulsetime%2>0){delayMicroseconds(500);}

  if (Pulsetime <= 16) {
    delayMicroseconds(round(Pulsetime * 500)); // keep Pulse applied for the second half of the defined time and then finish it
  } else {
    delay(round(Pulsetime / 2));
  }

  AllOFF();
}

// Function for printing the Pulsetype (via LCD)
void PulsetypePrintingLCD(int Pulsetype) {
  if (Pulsetype == 1) {
    lcd.print("B");
  }
  if (Pulsetype == 2) {
    lcd.print("M");
  }
  if (Pulsetype == 3) {
    lcd.print("A");
  }
  if (Pulsetype == 4) {
    lcd.print("P");
  }

}

// Function for printing the Pulsetype (via Serial-Port)
void PulsetypePrintingSerial(int Pulsetype) {
  if (Pulsetype == 1) {
    Serial.println("Biphasic");
  } if (Pulsetype == 2) {
    Serial.println("Monophasic");
  } if (Pulsetype == 3) {
    Serial.println("Alternating");
  } if (Pulsetype == 4) {
    Serial.println("Polyphasic\t"+(String)multi);
  }
}

// Print some Information about the HARDWARE-TESTER
void HardwareTesterInfo (){
lcd.clear();
      lcd.setCursor(0, 0);
      lcd.print("Hardware-Test-Mode:");
      lcd.setCursor(0, 1);
      lcd.print("Please connect via");
      lcd.setCursor(0, 2);
      lcd.print("USB-Port, use Ardu-");
      lcd.setCursor(0, 3);
      lcd.print("ino IDE software");
}