// This code is for the ESP32-part of the (digital) MyoPulser, only!
// For proper function of the device, the ESP32-MyoPulser has to be connected via
// COM-port to a computer (Windows), running the software "Processing" to execute
// the second part of the necessary software.
// IMPORTANT: Please use version 1.0.4 of the "esp32"-library for the Arduino-IDE provided by "Espressif"!


// include the library code
#include <LiquidCrystal.h>

// initialize the library with the numbers of the interface pins
LiquidCrystal lcd(22, 23, 5, 18, 19, 21);

String val="";
unsigned linktimer=millis();

int Pulselength;
int Phase;
int Gaptime;

int RndPulseMin;
int RndPulseMax;
int RndGapMin;
int RndGapMax;
int counter=0;
unsigned t4=millis();
unsigned GapStop=millis();

unsigned Pulses=0;
unsigned overallPulses=0;

String Pulsdauer;
String Gapdauer;
String meme;
String pulsing;
String pulsetype;
String pse;

void setup() {
  // set up the number of columns and rows on the LCD
  lcd.begin(20, 4);

  // Initialize the Serial-Port to print the experimental data
  Serial.begin(230400);

// This is very important to limit the time the ESP32 waits for Serial data!
// default Settings are 1000 mSec
// If the applied 0 mSec are to quick, you may increase that value (slightly, in steps of 1 mSec);
Serial.setTimeout(0);

  while (!Serial) {
    ; // wait for serial port to connect.
  }

  pinMode(12, OUTPUT);    // sets the digital Pin12 as output, this one triggers the Motor control
  pinMode(14, OUTPUT);    // sets the digital Pin14 as output, this one triggers also the Motor control
  pinMode(27, OUTPUT);    // sets the digital Pin27 as output, this one triggers Pulse-LED
  pinMode(32, OUTPUT);    // sets the digital Pin32 as output, controls Diode indicating Serial data-transfer 
  pinMode(25, OUTPUT);    // sets the digital Pin25 as output, controls Diode indicating manual pulsing, pause mode
pinMode(33, INPUT);    // sets the digital Pin33 as intput, this one is the monopulse-button

digitalWrite(12, LOW); 
digitalWrite(14, LOW);
digitalWrite(27, LOW);
digitalWrite(32, LOW);
digitalWrite(25, LOW);

}

// The main VOID-LOOP starts here

void loop() {


// ************************ Zuerst den String über den Seriellen Port auslesen...

if (Serial.available()) {

if(Pulses>0 && overallPulses>0){Serial.println((String)Pulses+" of "+(String)overallPulses + " overall"); Pulses=0;}

digitalWrite(32, HIGH);
String kette=Serial.readString();
digitalWrite(32, LOW);

// Wurde der Testcode fuer die Verbindung gesendet?
if(kette=="ESP32COMCon"){Serial.println("MyoPacerConnected");}

// die ersten drei Zeichen geben die Pulsart an
pulsing=kette.substring(0,3);

//Der Pulstyp ist durch einen einzigen Buchstaben gekennzeichnet
pulsetype=kette.substring(4,5);

// Wenn es sich um einen polyphasischen Puls handelt, muss die Phase ausgelesen werden
if(pulsetype=="P"){pse=kette.substring(kette.lastIndexOf("_")+1, kette.length()); Phase=pse.toInt();}

// Je nachden, was die Pulsart ist, unterscheidet sich der weitere String...


// ****************************** Auslesen der Daten für manuelles Pulsen startet hier ****************************************

// Manuelles Pulsen ("Pulsart_Pulstyp_Pulsdauer") (funktioniert so)
if(pulsing=="Man"){
  
  if(Pulses>0 && overallPulses>0){Serial.println((String)Pulses+" of "+(String)overallPulses + " overall"); Pulses=0;}
  
  kette=kette.substring(6, kette.length()); 
  Pulselength=kette.toInt();

lcd.clear();
lcd.setCursor(0,0);
lcd.print("Manual Pulsing");
lcd.setCursor(0,1);
lcd.print("Pulse [mS]:");
lcd.print(Pulselength);
lcd.setCursor(0,2);
lcd.print("Pulstype:");
if(pulsetype=="M"){lcd.print("Monophas.");}
if(pulsetype=="B"){lcd.print("Biphas.");}
if(pulsetype=="A"){lcd.print("Alternat.");}
if(pulsetype=="P"){lcd.print("P; Phs=");lcd.print(Phase);}
  }


// ****************************** Auslesen der Daten für normales Pulsen startet hier ****************************************

// Normales Pulsen ("Pulsart_Pulstyp_Pulsdauer_Gapdauer") (funktioniert so)
if(pulsing=="Nrm"){
 
  if(Pulses>0 && overallPulses>0){Serial.println((String)Pulses+" of "+(String)overallPulses + " overall"); Pulses=0;}
  
  kette=kette.substring(6, kette.length());

// Kette besteht nun aus "Pulsdauer_Gapdauer"

Pulsdauer=kette.substring(0, kette.indexOf("_"));
Gapdauer=kette.substring(kette.indexOf("_")+1, kette.length());
Pulselength=Pulsdauer.toInt();
Gaptime=Gapdauer.toInt();

lcd.clear();
lcd.setCursor(0,0);
lcd.print("Normal Pulsing:");
lcd.setCursor(0,1);
lcd.print("Pulselng. [mS]:");
lcd.print(Pulselength);
lcd.setCursor(0,2);
lcd.print("Gap [mS]:");
lcd.print(Gaptime);
lcd.setCursor(0,3);
lcd.print("Pulstype:");
if(pulsetype=="M"){lcd.print("Monophas.");}
if(pulsetype=="B"){lcd.print("Biphas.");}
if(pulsetype=="A"){lcd.print("Alternat.");}
if(pulsetype=="P"){lcd.print("P; Phs=");lcd.print(Phase);}
}

// ****************************** Auslesen der Daten für Random-Pulsen startet hier ****************************************

// Random-Pulsen ("Pulsart_Pulstyp_PulsdauerMin_PulsdauerMax_GapdauerMin_GapdauerMax")
if(pulsing=="Rnd"){

  if(Pulses>0 && overallPulses>0){Serial.println((String)Pulses+" of "+(String)overallPulses + " overall"); Pulses=0;}
  
kette=kette.substring(6, kette.length());
meme=kette.substring(0, kette.indexOf("_"));
RndPulseMin=meme.toInt();

kette=kette.substring(kette.indexOf("_")+1, kette.length());
meme=kette.substring(0, kette.indexOf("_"));
RndPulseMax=meme.toInt();

kette=kette.substring(kette.indexOf("_")+1, kette.length());
meme=kette.substring(0, kette.indexOf("_"));
RndGapMin=meme.toInt();

kette=kette.substring(kette.indexOf("_")+1, kette.length());
RndGapMax=kette.toInt();

lcd.clear();
lcd.setCursor(0,0);
lcd.print("Random-Pulsing:");
lcd.setCursor(0,1);
lcd.print("Pulse[mS]:");
lcd.print(RndPulseMin);
lcd.print("->");
lcd.print(RndPulseMax);

lcd.setCursor(0,2);
lcd.print("Gap[mS]:");
lcd.print(RndGapMin);
lcd.print("->");
lcd.print(RndGapMax);
lcd.setCursor(0,3);
lcd.print("Pulstype:");
if(pulsetype=="M"){lcd.print("Monophas.");}
if(pulsetype=="B"){lcd.print("Biphas.");}
if(pulsetype=="A"){lcd.print("Alternat.");}
if(pulsetype=="P"){lcd.print("P; Phs=");lcd.print(Phase);}

   }

// if Serial.available()-loop endet hier...
}

// Die Daten wurden ausgelesen, nun kann das entsprechende Pulsen beginnen

if(pulsing=="Nrm"){

digitalWrite(25, LOW); // Diode indicating manual mode

while(millis()-GapStop<Gaptime){;}

if(Pulses>0 && overallPulses>0 && pulsing!="Nrm"){Serial.println((String)Pulses+" of "+(String)overallPulses + " overall"); Pulses=0;}
if(pulsetype=="A"){AlternatingPulsing(Pulses, Pulselength);}
if(pulsetype=="M"){MonophasicPulsing(Pulselength);}
if(pulsetype=="B"){BiphasicPulsing(Pulselength);}
if(pulsetype=="P" && Pulselength<16){MicroPolyPulsing(Pulselength, Phase);}
if(pulsetype=="P" && Pulselength>=16){PolyPulsing(Pulselength, Phase);}

GapStop=millis();
Pulses++;
overallPulses++;

digitalWrite(32, HIGH);
Serial.println("NRM" + (String)millis() +"\t"+ (String)Pulses +" of "+ (String)overallPulses +"\t"+ (String)Pulselength +"\t"+ (String)Gaptime);
digitalWrite(32, LOW);

  }

if(pulsing=="Rnd"){

digitalWrite(25, LOW); // Diode indicating manual mode

if(Pulses>0 && overallPulses>0 && pulsing!="Rnd"){Serial.println((String)Pulses+" of "+(String)overallPulses + " overall"); Pulses=0;}

while(millis()-GapStop<Gaptime){;}

Pulselength=random(RndPulseMin, RndPulseMax+1);
Gaptime=random(RndGapMin, RndGapMax+1);

if(pulsetype=="A"){AlternatingPulsing(Pulses, Pulselength);}
if(pulsetype=="M"){MonophasicPulsing(Pulselength);}
if(pulsetype=="B"){BiphasicPulsing(Pulselength);}
if(pulsetype=="P" && Pulselength<16){MicroPolyPulsing(Pulselength, Phase);}
if(pulsetype=="P" && Pulselength>=16){PolyPulsing(Pulselength, Phase);}

GapStop=millis();
Pulses++;
overallPulses++;

digitalWrite(32, HIGH);
Serial.println("RND" + (String)millis() +"\t"+ (String)Pulses +" of "+ (String)overallPulses +"\t"+ (String)Pulselength +"\t"+ (String)Gaptime);
digitalWrite(32, LOW);
    }


  if(pulsing=="Man"){

digitalWrite(25, HIGH); // Diode indicating manual mode
if(Pulses>0 && overallPulses>0 && pulsing!="Man"){Serial.println((String)Pulses+" of "+(String)overallPulses + " overall"); Pulses=0;}
if(digitalRead(33)==HIGH){
if(pulsetype=="A"){AlternatingPulsing(Pulses, Pulselength);}
if(pulsetype=="M"){MonophasicPulsing(Pulselength);}
if(pulsetype=="B"){BiphasicPulsing(Pulselength);}
if(pulsetype=="P" && Pulselength<16){MicroPolyPulsing(Pulselength, Phase);}
if(pulsetype=="P" && Pulselength>=16){PolyPulsing(Pulselength, Phase);}

Pulses++;
overallPulses++;

// Print current data on LCD
lcd.setCursor(0,3);
lcd.print("Pulses:");
lcd.print(Pulses);
lcd.print(" of ");
lcd.print(overallPulses);

digitalWrite(32, HIGH);
Serial.println("MAN" + (String)millis() +"\t"+ (String)Pulses +" of "+ (String)overallPulses +"\t"+ (String)Pulselength);
digitalWrite(32, LOW);

while(digitalRead(33)==HIGH){delay(1);}  
    }
    
  }

//********************* void-loop endet hier *********************
}


// ************************* Declared FUNCTIONS *************************************

// Declare all the different functions for Pulsing and data output that are used above here, only once.
// This saves time and memory, and also simplifies the application of changes

// Function for turning OFF motor-control
void AllOFF() {
  digitalWrite(14, LOW);  // This ends the Pulse (Motor control)
  digitalWrite(12, LOW);  // This ends the Pulse (Motor control)
  digitalWrite(27, LOW); // turns Pulse-Diode OFF
}

// VORSICHT! Die gesamte Pulszeit muss in Microsekunden gemessen werden, wenn sie kürzer als 16 ist!,
// ansonsten schneidet der den letzten Puls einfach ab, wenn die Integer auf die Pulslänge "kippt"

// Function for Polyphasic Pulsing; applied, if Pulselength is >=16 mSec
void PolyPulsing(int Pulselength, int Phase) {
  digitalWrite(27, HIGH); // turns Pulse-Diode ON
 
float lop2=Pulselength/15;
int lop=floor(lop2);
unsigned remain=(Pulselength%15)*1000;

   t4 = micros();
for (int lp=1; lp<(lop+1); lp++){
  while (micros() - t4 < 15000*lp) {
    if(digitalRead(12)==HIGH){digitalWrite(12, LOW); digitalWrite(14, HIGH);}else{digitalWrite(12, HIGH); digitalWrite(14, LOW);}
    if((t4+15000*lp-micros())>Phase){delayMicroseconds(Phase);}else{while(micros() - t4 < 15000*lp){;}}
  }
}

t4 = micros();
while (micros() - t4 < remain) {
    if(digitalRead(12)==HIGH){digitalWrite(12, LOW); digitalWrite(14, HIGH);}else{digitalWrite(12, HIGH); digitalWrite(14, LOW);}
    if((t4+remain-micros())>Phase){delayMicroseconds(Phase);}else{while(micros() - t4 < remain){;}}
}

  AllOFF();
 }


// Function for MICRO Polyphasic Pulsing, only if Pulselength is <16 mSec!
void MicroPolyPulsing(int Pulselength, int Phase) {
  digitalWrite(27, HIGH); // turns Pulse-Diode ON
  t4 = micros();
  while (micros() - t4 < Pulselength*1000) {
    if(digitalRead(12)==HIGH){digitalWrite(12, LOW); digitalWrite(14, HIGH);}else{digitalWrite(12, HIGH); digitalWrite(14, LOW);}
    if((t4+Pulselength*1000-micros())>Phase){delayMicroseconds(Phase);}else{while(micros() - t4 < Pulselength*1000){;}}
  }
  AllOFF();
}


// Function for Alternating Pulsing
void AlternatingPulsing(unsigned Pulses, int Pulselength) {
  digitalWrite(27, HIGH); // turns Pulse-Diode ON
  if (Pulses % 2 == 0) {
    digitalWrite(14, HIGH); // starts the Pulse (Motor control)
    delay(Pulselength);
    digitalWrite(14, LOW); // ends the Pulse (Motor control)
  } else {
    digitalWrite(12, HIGH); // starts the Pulse (Motor control)
    delay(Pulselength);
    digitalWrite(12, LOW); // ends the Pulse (Motor control)   
  }
AllOFF();
}

// Function for Monophasic Pulsing
void MonophasicPulsing(int Pulselength) {
  digitalWrite(27, HIGH); // turns Pulse-Diode ON
  digitalWrite(14, HIGH); // starts the Pulse (Motor control)
  delay(Pulselength);
  digitalWrite(14, LOW); // ends the Pulse (Motor control)
  digitalWrite(27, LOW); // turns Pulse-Diode OFF
}

// Function for Biphasic Pulsing
void BiphasicPulsing(int Pulselength) {
  digitalWrite(27, HIGH); // turns Pulse-Diode ON
  digitalWrite(14, HIGH); // starts the Pulse (Motor control)
  digitalWrite(12, LOW); // starts the Pulse (Motor control)

  if (Pulselength <= 16) {
    delayMicroseconds(round(Pulselength * 500)); // keep Pulse applied for first half of the defined time and invert it then
  } else {
    delay(round(Pulselength / 2));
  }

if(Pulselength > 16 && Pulselength%2>0){delayMicroseconds(500);}

  digitalWrite(14, LOW); // starts the Pulse (Motor control)
  digitalWrite(12, HIGH); // starts the Pulse (Motor control)

if(Pulselength > 16 && Pulselength%2>0){delayMicroseconds(500);}

  if (Pulselength <= 16) {
    delayMicroseconds(round(Pulselength * 500)); // keep Pulse applied for the second half of the defined time and then finish it
  } else {
    delay(round(Pulselength / 2));
  }

  AllOFF();
}