// Please run this code in the software "Processing" in order
// to provide the user-interface for the ESP32-based MyoPulser


import controlP5.*; //import ControlP5 library
import processing.serial.*;

Serial port;

ControlP5 cp5; //create ControlP5 object

// First, define alle the images that have to be loaded 

PImage alternat;
PImage polyphas;
PImage monophas;
PImage biphas;

// In ordet to write out data into a file...
PrintWriter output;

// Font-types
PFont Fett;

  
    // Define Strings and constants
    
 String Pulsetype=""; 
 String Pulsing="";
 
  
 String ESP32Message;
 String ESP32Test;
 String StrSettings="";
 String StrParameters="";
 String PrintLine="";
 String[] PlsData;
  
 
  int ExpTime=millis();
  int Timer=millis();
  int Fractimer=millis();
  int mins=0;
  int TimerMins=0;
  int timerseconds=0;
  int frac=0;
  int prt=0;
  int COMTime=millis();
  
  
  int StoptimerMins;
  int StopTimerSeconds;
  int StopTimerFrac;
  int counter=0;
  int typecounter=0;
  int PhaseMul=0;
    
 
  void setup(){ //Same as setup in arduino
 
  // Load the images of the different puls-types
  
 alternat=loadImage("alternating.png");
 monophas=loadImage("monophasic.png");
 biphas=loadImage("biphasic.png");
 polyphas=loadImage("polyphasic.png");
  
  // Create a new file in the sketch directory to store the data of the session
  
  String targetfile=day() +"_"+ month() +"_"+ year() +"-"+ hour() + "-"+ minute() +"_MyoPulser.txt";
  output=createWriter(targetfile); 
  
  // Apply the constants here, change them only once, if necessary
 

int PulseMin=1;
 int PulseMax=100;
 
 int GapMin=20;
 int GapMax=2000;
  
 int MonoPulseMin=1;
 int MonoPulseMax=200; 
 
 int RandomPulseMin=1; 
 int RandomPulseMax=200; 
 
 int RandomGapMin=20; 
 int RandomGapMax=2000; 
 
 int PhaseMin=30;
 int PhaseMax=1000;
 int Phase=50;
   
   
  // Define the Window of the interface, size, name, properties
  
  size(1000,700);     
  surface.setTitle("MyoPulser v1.1");
  surface.setResizable(true);
  surface.setLocation(100, 100);
  
  // Connect the Serial Port here...
  // Generate a list of the Serial ports available
  
// IMPORTANT: The device will print a list of all available COM-ports;
// please select the one you connected the MyoPacer to an write
// it's number in the list below by replacing "Serial.list()[0]"
// with the according element of the printed COM-port-list:
// "Serial.list()[x]"
// This has to be done only once.

  printArray(Serial.list());
  
  // If NO COM-Ports are found at all, print the according message
  
  if(Serial.list().length<1){println("No COM-port available! Please connect the MyoPacer!");}
   
   
   
   // Here, the automatic identification of the used COM-Port starts.
   // If this does NOT work properly, please follow the instructions found in the manual.
   // If possible, please connect only one microcontroller at the same time to the computer.
   
   
   // If one or more COM-Pors can be identified, the software should test them.
   // The ESP should send a special code fragment ("MyoPacerConnected") that indicates connection to the MyoPulser-device
     
  // If one or more ports are found, the software should test them... 
   
   
   // ******************** IF AUTOMATIC RECOGNITION OF THE COM-PORT DOES NOT WORK, 
   // ******************** THEN REPLACE THE CODE FROM HERE... 
   
   
  if(Serial.list().length>0){println("Testing the detected COM-ports...");
    
  for(int j=0; j<Serial.list().length; j++){
    println("Start testing COM-port " + Serial.list()[j]);
    // If the port is allready occupied there may be problems here...
    // Ports, that are used have to be skipped
   
   // Set a time-limit to test the current COM-Port
   // If the limit is to short, the Port returns "already busy"
   
   COMTime=millis();
   
   while(millis()-COMTime<1000){
   port = new Serial(this, Serial.list()[j], 230400);
    port.write("ESP32COMCon");
    // Leave only time for a single Test
    delay(1500);
   }
   
    // Following delay may be increased if connection can't be established even if the ESP is connected
    delay(30);

  if (port.available() > 0) {
    
    ESP32Test = port.readStringUntil('\n');
           
      println("Response on current COM-port: " + ESP32Test);
      
    if(ESP32Test!=null && ESP32Test.substring(0, 17).equals("MyoPacerConnected") == true){
     println("Correct phrase sent by the ESP32: " + ESP32Test);
      println("ESP32 responds correctly to COM-port " + Serial.list()[j]+"!"); 
      println("The MyoPulser is connected!\n"); 
     port.clear();
prt=j; 
j=Serial.list().length+1;
}
  
   if(ESP32Test!=null && ESP32Test.substring(0, 17).equals("MyoPacerConnected") == false){
     println("Wrong phrase sendet by the ESP32: " + ESP32Test);
     port.clear();
}
       
  }else{println("Port " +Serial.list()[j]+ " does not respond...");}
                   
    }
    
    println("COM-port testing finished...");
    
    if(prt>=Serial.list().length+1){println("The ESP32 does not respond via any COM-Port...please re-connect and try again...");}     
  }
  

// ******************** ...TO HERE JUST BY THE FOLLOWING SINGLE LINE (starting with "port = ...")...

// port = new Serial(this, Serial.list()[0], 230400);

// Please note that it might be necessary to replace the ZERO in "Serial.list()[0]" with another number from the
// list of available COM-ports that hat been printed into the status line.

// ********************

  
  cp5 = new ControlP5(this);
  PFont p = createFont("Calibri",18);
  ControlFont font=new
  ControlFont(p);
  cp5.setFont(font);

Fett = createFont("Arial Bold", 18);
ControlFont Fett2 = new ControlFont(createFont("Arial Bold",18));
   
  
  cp5.addButton("NormalPulsing")  //The button
    .setPosition(10, 10)  //x and y coordinates of upper left corner of button
    .setSize(220, 40)      //(width, height)
    .setColorBackground(color(100, 100, 100))
    .setColorForeground(color(150, 150, 150))
    .setColorActive(color(175, 175, 175))
    .setFont(Fett2)
    .setColorCaptionLabel(color(250,250,250))
    .setLabel("Activate normal Pulsing")
    .getCaptionLabel().toUpperCase(false)
  ;  
  
  
  
cp5.addSlider("Pulselength")
    .setPosition(10, 60) //x and y upper left corner
    .setSize(round(700), 20) //(width, height)
    .setRange(PulseMin, PulseMax) //slider range low,high
    .setValue(5) //start val
    .setNumberOfTickMarks(PulseMax-PulseMin+1)
    .showTickMarks(false)
    //.setSliderMode(Slider.FLEXIBLE)
    .setSliderMode(Slider.FIX) 
    .setColorBackground(color(100, 100, 100)) //top of slider color r,g,b
    .setColorForeground(color(255, 0, 0)) //bottom of slider color r,g,b
    .setColorValue(color(0, 0, 0)) //vall color r,g,b
    .setColorActive(color(255, 255, 0)) //mouse over color
    .setLabel("Pulse length [mSec]")
    .getCaptionLabel().toUpperCase(false)
    ;



cp5.addSlider("Gaplength")
    .setPosition(10, 90)    
    .setSize(round(700), 20) //(width, height)
    .setRange(GapMin, GapMax) //slider range low,high
    .setValue(1000) //start val
    .setNumberOfTickMarks(GapMax-GapMin+1)
    .showTickMarks(false)
    //.setSliderMode(Slider.FLEXIBLE)
    .setSliderMode(Slider.FIX) 
    .setColorBackground(color(100, 100, 100)) //top of slider color r,g,b
    .setColorForeground(color(0, 200, 255)) //bottom of slider color r,g,b
    .setColorValue(color(0, 0, 0)) //vall color r,g,b
    .setColorActive(color(255, 255, 0)) //mouse over color
    .setLabel("Gap length [mSec]")
    .getCaptionLabel().toUpperCase(false)
    ;



cp5.addButton("ManualPulsing")  //The button
    .setPosition(10, 160)  //x and y coordinates of upper left corner of button
    .setSize(220, 40)      //(width, height)
    .setColorBackground(color(100, 100, 100))
    .setColorForeground(color(150, 150, 150))
    .setColorActive(color(175, 175, 175))
    .setFont(Fett2)
    .setColorCaptionLabel(color(250,250,250))
    .setLabel("Activate manual Pulsing")
    .getCaptionLabel().toUpperCase(false)
  ;  



cp5.addSlider("MonoPulseLength")
    .setPosition(10, 210) //x and y upper left corner
    .setSize(round(700), 20) //(width, height)
    .setRange(MonoPulseMin, MonoPulseMax) //slider range low,high
    .setValue(5) //start val
    .setNumberOfTickMarks(MonoPulseMax-MonoPulseMin+1)
    .showTickMarks(false)
    //.setSliderMode(Slider.FLEXIBLE)
    .setSliderMode(Slider.FIX) 
    .setColorBackground(color(100, 100, 100)) //top of slider color r,g,b
    .setColorForeground(color(255, 0, 0)) //bottom of slider color r,g,b
    .setColorValue(color(0, 0, 0)) //vall color r,g,b
    .setColorActive(color(255, 255, 0)) //mouse over color
    .setLabel("Monopulse length [mSec]")
    .getCaptionLabel().toUpperCase(false)
    ;



cp5.addButton("RandomPulsing")  //The button
    .setPosition(10, 280)  //x and y coordinates of upper left corner of button
    .setSize(220, 40)      //(width, height)
   .setColorBackground(color(100, 100, 100))
    .setColorForeground(color(150, 150, 150))
    .setColorActive(color(175, 175, 175))
    .setFont(Fett2)
    .setColorCaptionLabel(color(250,250,250))
    .setLabel("Activate Random-Mode")
    .getCaptionLabel().toUpperCase(false)
  ;  

cp5.addSlider("RandomPulseMin")
    .setPosition(10, 330) //x and y upper left corner
    .setSize(round(700), 20) //(width, height)
    .setRange(RandomPulseMin, RandomPulseMax) //slider range low,high
    .setValue(5) //start val
    .setNumberOfTickMarks(RandomPulseMax-RandomPulseMin+1)
    .showTickMarks(false)
    //.setSliderMode(Slider.FLEXIBLE)
    .setSliderMode(Slider.FIX) 
    .setColorBackground(color(100, 100, 100)) //top of slider color r,g,b
    .setColorForeground(color(255, 0, 0)) //bottom of slider color r,g,b
    .setColorValue(color(0, 0, 0)) //vall color r,g,b
    .setColorActive(color(255, 255, 0)) //mouse over color
    .setLabel("Random Pulse Min [mSec]")
    .getCaptionLabel().toUpperCase(false)
    ;


cp5.addSlider("RandomPulseMax")
    .setPosition(10, 360) //x and y upper left corner
    .setSize(round(700), 20) //(width, height)
    .setRange(RandomPulseMin, RandomPulseMax) //slider range low,high
    .setValue(10) //start val
    .setNumberOfTickMarks(RandomPulseMax-RandomPulseMin+1)
    .showTickMarks(false)
    //.setSliderMode(Slider.FLEXIBLE)
    .setSliderMode(Slider.FIX) 
    .setColorBackground(color(100, 100, 100)) //top of slider color r,g,b
    .setColorForeground(color(255, 0, 0)) //bottom of slider color r,g,b
    .setColorValue(color(0, 0, 0)) //vall color r,g,b
    .setColorActive(color(255, 255, 0)) //mouse over color
    .setLabel("Random Pulse Max [mSec]")
    .getCaptionLabel().toUpperCase(false)
    ;

  
  cp5.addSlider("RandomGapMin")
    .setPosition(10, 390) //x and y upper left corner
    .setSize(round(700), 20) //(width, height)
    .setRange(RandomGapMin, RandomGapMax) //slider range low,high
    .setValue(500) //start val
    .setNumberOfTickMarks(RandomGapMax-RandomGapMin+1)
    .showTickMarks(false)
    //.setSliderMode(Slider.FLEXIBLE)
    .setSliderMode(Slider.FIX) 
    .setColorBackground(color(100, 100, 100)) //top of slider color r,g,b
    .setColorForeground(color(0, 200, 255)) //bottom of slider color r,g,b
    .setColorValue(color(0, 0, 0)) //vall color r,g,b
    .setColorActive(color(255, 255, 0)) //mouse over color
    .setLabel("Random Gap Min [mSec]")
    .getCaptionLabel().toUpperCase(false)
    ;


cp5.addSlider("RandomGapMax")
    .setPosition(10, 420) //x and y upper left corner
    .setSize(round(700), 20) //(width, height)
    .setRange(RandomGapMin, RandomGapMax) //slider range low,high
    .setValue(1000) //start val
    .setNumberOfTickMarks(RandomGapMax-RandomGapMin+1)
    .showTickMarks(false)
    //.setSliderMode(Slider.FLEXIBLE)
    .setSliderMode(Slider.FIX) 
    .setColorBackground(color(100, 100, 100)) //top of slider color r,g,b
    .setColorForeground(color(0, 200, 255)) //bottom of slider color r,g,b
    .setColorValue(color(0, 0, 0)) //vall color r,g,b
    .setColorActive(color(255, 255, 0)) //mouse over color
    .setLabel("Random Gap Max [mSec]")
    .getCaptionLabel().toUpperCase(false)
    ;
  
  
  
  // Four Buttons defining the Pulse-type
    
  cp5.addButton("MonophasicPulsing")  //The button
    .setPosition(10, 480)  //x and y coordinates of upper left corner of button
    .setSize(120, 40)      //(width, height)
    .setColorBackground(color(100, 100, 100))
    .setColorForeground(color(150, 150, 150))
    .setColorActive(color(175, 175, 175))
    .setFont(Fett2)
    .setColorCaptionLabel(color(250,250,250))
    .setLabel("Monophasic")
    .getCaptionLabel().toUpperCase(false)
  ;  
  
   cp5.addButton("BiphasicPulsing")  //The button
    .setPosition(140, 480)  //x and y coordinates of upper left corner of button
    .setSize(120, 40)      //(width, height)
    .setColorBackground(color(100, 100, 100))
    .setColorForeground(color(150, 150, 150))
    .setColorActive(color(175, 175, 175))
    .setFont(Fett2)
    .setColorCaptionLabel(color(250,250,250))
    .setLabel("Biphasic")
    .getCaptionLabel().toUpperCase(false)
  ;  
  
  cp5.addButton("AlternatingPulsing")  //The button
    .setPosition(10, 530)  //x and y coordinates of upper left corner of button
    .setSize(120, 40)      //(width, height)
    .setColorBackground(color(100, 100, 100))
    .setColorForeground(color(150, 150, 150))
    .setColorActive(color(175, 175, 175))
    .setFont(Fett2)
    .setColorCaptionLabel(color(250,250,250))
    .setLabel("Alternating")
    .getCaptionLabel().toUpperCase(false)
  ;  
  
  
  cp5.addButton("PolyphasicPulsing")  //The button
    .setPosition(140, 530)  //x and y coordinates of upper left corner of button
    .setSize(120, 40)      //(width, height)
    .setColorBackground(color(100, 100, 100))
    .setColorForeground(color(150, 150, 150))
    .setColorActive(color(175, 175, 175))
    .setFont(Fett2)
    .setColorCaptionLabel(color(250,250,250))
    .setLabel("Polyphasic")
    .getCaptionLabel().toUpperCase(false)
  ;  
  
    
  
  cp5.addButton("ResetTimer")  //The button
    .setPosition(800, 660)  //x and y coordinates of upper left corner of button
    .setSize(120, 30)      //(width, height)
    .setColorBackground(color(100, 80, 200))
    .setColorForeground(color(150, 150, 150))
    .setColorActive(color(175, 175, 175))
    .setFont(Fett)
    .setColorCaptionLabel(color(255,255,255))
    .setLabel("Reset Timer")
    .getCaptionLabel().toUpperCase(false)
  ;  
  
  
  cp5.addSlider("PhaseMultipler")
    .setPosition(140, 573) //x and y upper left corner
    .setSize(round(580), 20) //(width, height)
    .setRange(PhaseMin, PhaseMax) //slider range low,high
    .setValue(Phase) //start val
    .setNumberOfTickMarks(PhaseMax-PhaseMin+1)
    .showTickMarks(false)
    .setSliderMode(Slider.FLEXIBLE)
    //.setSliderMode(Slider.FIX) 
    .setColorBackground(color(200, 200, 200)) //top of slider color r,g,b
    .setColorForeground(color(0, 250, 150)) //bottom of slider color r,g,b
    .setColorValue(color(0, 0, 0)) //vall color r,g,b
    .setColorActive(color(255, 255, 0)) //mouse over color
    .setLabel("Repolarize every [microSec]")
    .getCaptionLabel().toUpperCase(false)
    ;
  
    
  port.clear();
  
 // ******************************** Void Setup endet hier
  
}

void draw(){  //Same as loop in arduino


textSize(20);
background(20, 20 , 20); //Background colour of window (r, g, b) or (0 to 255)

// Print the headline only once into the log-file

if (counter<1 && StrSettings!=""){
output.println("System-Time\tESP32-time [mSec]\tPulses\tPulsesettings");
output.println(StrParameters); 
output.println(StrSettings); 
output.flush(); // Writes the remaining data to the file
StrSettings=""; 
StrParameters="";
counter++;
}



// If the ESP32 sends data, it has to be written into the log-file

if (port.available() > 0) {
    ESP32Message = port.readStringUntil('\n');
            
    // First, write the data of the ESP32 with several options...
                
    // Write every single random pulse, if random pulsing is activated
        
    if(ESP32Message!=null && ESP32Message.substring(0, 3).equals("RND") == true){
    PrintLine=ESP32Message;
      ESP32Message=ESP32Message.substring(3, ESP32Message.length());
  output.print(hour()+ ":" + minute() +":" +second()+"\t"+ ESP32Message);
  output.flush(); // Writes the remaining data to the file
  ESP32Message=null;
}

// Write every single manual pulse, if manual pulsing is applied

if(ESP32Message!=null && ESP32Message.substring(0, 3).equals("MAN") == true){
  PrintLine=ESP32Message;  
  ESP32Message=ESP32Message.substring(3, ESP32Message.length());
  output.print(hour()+ ":" + minute() +":" +second() +"\t"+ ESP32Message);
  output.flush(); // Writes the remaining data to the file
  ESP32Message=null;
}


// Write every single normal pulse, if normal pulsing is applied

if(ESP32Message!=null && ESP32Message.substring(0, 3).equals("NRM") == true){
  PrintLine=ESP32Message;  
  ESP32Message=ESP32Message.substring(3, ESP32Message.length());
  output.print(hour()+ ":" + minute() +":" +second() +"\t"+ ESP32Message);
  output.flush(); // Writes the remaining data to the file
  ESP32Message=null;
}

     
    if (ESP32Message!=null) {
      PrintLine=ESP32Message;
      output.print("\n"+hour()+ ":" + minute() +":" +second() +"\t"+ "Pulses applied: "+ESP32Message+ "\n");
      output.flush(); // Writes the remaining data to the file
    ESP32Message=null;
    
        
    if(StrSettings!=""){
      output.println(StrParameters); 
output.println(StrSettings); 
output.flush(); 
StrSettings=""; 
StrParameters=""; 
}   
}   
}

// Display information about pulsing

textFont(Fett);
textSize(15);
fill(255, 255, 255);

PlsData = PrintLine.split("\t");

if(PlsData.length>=1){

// Datenausgabe im normalen Modus
if(PrintLine!="" && PrintLine.substring(0, 3).equals("NRM") == true){
 PlsData[0]=PlsData[0].substring(3, PlsData[0].length());
text("Pulsmode: Normal", 420, 490);
text("ESP32-time : " +PlsData[0] + " [mSec]", 420, 510);

text("Pulses applied (current settings): " +PlsData[1] + " overall", 420, 530);
if(Pulsetype=="P"){text("Current repolarization every : " + PhaseMul+ " [microSec]", 420, 550);}
}

// Datenausgabe im Random-Modus
if(PrintLine!="" && PrintLine.substring(0, 3).equals("RND") == true){
 PlsData[0]=PlsData[0].substring(3, PlsData[0].length());
  text("Pulsmode: Random", 420, 490);
text("ESP32-time : " +PlsData[0] + " [mSec]", 420, 510);
text("Pulses applied (current settings): " +PlsData[1] + " overall", 420, 530);
if(Pulsetype=="P"){text("Current repolarization every : " + PhaseMul+ " [microSec]", 420, 550);}
}

// Datenausgabe im manuellen-Modus
if(PrintLine!="" && PrintLine.substring(0, 3).equals("MAN") == true){
 PlsData[0]=PlsData[0].substring(3, PlsData[0].length());
  text("Pulsmode: Manual (paused)", 420, 490);
text("ESP32-time : " +PlsData[0] + " [mSec]", 420, 510);
text("Pulses applied (current settings): " +PlsData[1] + " overall", 420, 530);
if(Pulsetype=="P"){text("Current repolarization every : " + PhaseMul+ " [microSec]", 420, 550);}
}

}

// Hint changing phase  
textSize(15);
fill(255, 0, 0);  
text("(Re)-select pulsemode to apply changes!", 680, 130);
text("(Re)-select pulsemode to apply changes!", 680, 250);
text("(Re)-select pulsemode to apply changes!", 680, 460);
text("(Re)-select pulsemode to apply changes!", 680, 610); 

// Display experimental-time (screen) *******************************************

textFont(Fett);
textSize(20);
fill(255, 255, 255);

text("Time: " + hour() +":"+ minute() + ":" + second(),10,0.98*height);
int seconds=((millis()-ExpTime)/1000);
if(seconds>=60){ExpTime=millis(); mins++;}
text("Experiment: " +mins+ "m : " +seconds + "s",250,0.98*height);

// Display the timer (screen) ************************************************************

timerseconds=((millis()-Timer)/1000);
frac=((millis()-Fractimer)/100);
if(timerseconds>=60){Timer=millis(); TimerMins++;}
if(frac>=10){Fractimer=millis(); frac=0;}
text("Timer: " + TimerMins+"m : "+timerseconds +"." + frac +"s", 600,0.98*height);
text(StoptimerMins+"m : "+StopTimerSeconds +"." + StopTimerFrac +"s", 665,0.95*height);  
  
  
 // The Border-Buttons *************************************************************************
  
// Border for Normal Pulsing Button 
strokeWeight(3);
stroke(200,200,200);
rect(10, 10, 220, 40);

// Border for Manual Pulsing Button
strokeWeight(3);
stroke(200,200,200);
rect(10, 160, 220, 40);

// Border for Random-Pulsing Button 
strokeWeight(3);
stroke(200,200,200);
rect(10, 280, 220, 40);

textFont(Fett);
textSize(25);
fill(255, 255, 0);

if(Pulsing=="Man"){
text("Button at the device triggers pulse.", 250, 190);
fill(255, 255, 255);
}else{text("Use this to interrupt pulsing or finalize the experiment", 250, 190);
fill(255, 255, 255);}


// Random Mode - Attention, the Maximum for Pulselength has to be at leat its Minmum
if(round(cp5.getController("RandomPulseMin").getValue())>round(cp5.getController("RandomPulseMax").getValue())) {cp5.getController("RandomPulseMax").setValue(round(cp5.getController("RandomPulseMin").getValue()));}    
    
// Random Mode - Attention, the Maximum for Gaplength has to be at least its Minmum
if(round(cp5.getController("RandomGapMin").getValue())>round(cp5.getController("RandomGapMax").getValue())) {cp5.getController("RandomGapMax").setValue(round(cp5.getController("RandomGapMin").getValue()));}    

    
    // Here, the four different pulsetypes are described *******************************************
    
    if(Pulsetype=="M"){
     cp5.getController("MonophasicPulsing").setColorBackground(color(255, 0, 0));
     cp5.getController("BiphasicPulsing").setColorBackground(color(100, 100, 100));
     cp5.getController("PolyphasicPulsing").setColorBackground(color(100, 100, 100));
     cp5.getController("AlternatingPulsing").setColorBackground(color(100, 100, 100));
     image(monophas, 280, 475, monophas.width/5, monophas.height/5);
   }
  
  
  if(Pulsetype=="A"){
     cp5.getController("MonophasicPulsing").setColorBackground(color(100, 100, 100));
     cp5.getController("BiphasicPulsing").setColorBackground(color(100, 100, 100));
     cp5.getController("PolyphasicPulsing").setColorBackground(color(100, 100, 100));
     cp5.getController("AlternatingPulsing").setColorBackground(color(255, 0, 0)); 
     image(alternat, 280, 475, alternat.width/5, alternat.height/5);
   }
    
    
     if(Pulsetype=="B"){
     cp5.getController("MonophasicPulsing").setColorBackground(color(100, 100, 100));
     cp5.getController("BiphasicPulsing").setColorBackground(color(255, 0, 0));
     cp5.getController("PolyphasicPulsing").setColorBackground(color(100, 100, 100));
     cp5.getController("AlternatingPulsing").setColorBackground(color(100, 100, 100)); 
     image(biphas, 280, 475, biphas.width/5, biphas.height/5);
   }
    
    
    if(Pulsetype=="P"){
     cp5.getController("MonophasicPulsing").setColorBackground(color(100, 100, 100));
     cp5.getController("BiphasicPulsing").setColorBackground(color(100, 100, 100));
     cp5.getController("PolyphasicPulsing").setColorBackground(color(255, 0, 0));
     cp5.getController("AlternatingPulsing").setColorBackground(color(100, 100, 100)); 
     image(polyphas, 280, 475, polyphas.width/5, polyphas.height/5);
   }

  // Here, the three types of pulsing are described ***************************************************
  
  
    if(Pulsing=="Man"){
     cp5.getController("ManualPulsing").setColorBackground(color(0, 200, 0));
     cp5.getController("NormalPulsing").setColorBackground(color(100, 100, 100));
     cp5.getController("RandomPulsing").setColorBackground(color(100, 100, 100));
  }
    
    
    if(Pulsing=="Nrm"){
     cp5.getController("ManualPulsing").setColorBackground(color(100, 100, 100));
     cp5.getController("NormalPulsing").setColorBackground(color(0, 200, 0));
     cp5.getController("RandomPulsing").setColorBackground(color(100, 100, 100));
if(Pulsetype!=""){textFont(Fett);textSize(25);fill(0, 255, 0);
text("Pulsing...", 250, 40);
fill(255, 255, 255);}  
 }
    
    
     if(Pulsing=="Rnd"){
     cp5.getController("ManualPulsing").setColorBackground(color(100, 100, 100));
     cp5.getController("NormalPulsing").setColorBackground(color(100, 100, 100));
     cp5.getController("RandomPulsing").setColorBackground(color(0, 200, 0));
   if(Pulsetype!=""){textFont(Fett);textSize(25);fill(0, 255, 0);
text("Pulsing...", 250, 310);
fill(255, 255, 255);}
 }
    
  
// Void-Draw ends here ****************************************    
}


// Here are the functions of the different buttons

// The buttons for pulse-mode

// Manual pulsiing, pulsetype, pulselength
void ManualPulsing(){
    Pulsing="Man";
  
     if(Pulsetype!=""){
       
  if(Pulsetype!="P"){port.write(Pulsing + "_"+ Pulsetype +"_"+ round(cp5.getController("MonoPulseLength").getValue()));}
  if(Pulsetype=="P"){port.write(Pulsing + "_"+ Pulsetype +"_"+ round(cp5.getController("MonoPulseLength").getValue())+"_"+round(cp5.getController("PhaseMultipler").getValue())); PhaseMul=round(cp5.getController("PhaseMultipler").getValue());}
     
if(Pulsetype=="P"){StrParameters="\n\tSwitched to Manual\tPulsetype\tMonoPulselength [ms]\tPhase[µs]\n";}else{StrParameters="\n\tSwitched to Manual\tPulsetype\tMonoPulselength [ms]\n";}
if(Pulsetype=="P"){StrSettings=hour()+ ":" + minute() +":" +second()+"\t"+ Pulsing +"\t"+ Pulsetype +"\t"+ round(cp5.getController("MonoPulseLength").getValue()) +"\t"+ round(cp5.getController("PhaseMultipler").getValue())+"\n\n\tESPtime [mS]\tPulse\tPulselength [mS]"; PhaseMul=round(cp5.getController("PhaseMultipler").getValue());}else
{StrSettings=hour()+ ":" + minute() +":" +second() +"\t"+ Pulsing +"\t"+ Pulsetype +"\t"+ round(cp5.getController("MonoPulseLength").getValue())+"\n\n\tESPtime [mS]\tPulse\tPulselength [mS]";}
  }
}


//Both Pulsing and Pulstype have to be defined BEFORE sending  data to the ESP32!

// Normal pulsing, pulsetype, pulselength, gaplength
void NormalPulsing(){
    Pulsing="Nrm"; 
  
  if(Pulsetype!=""){
    
 if(Pulsetype!="P"){port.write(Pulsing + "_"+ Pulsetype +"_"+ round(cp5.getController("Pulselength").getValue()) + "_"+ round(cp5.getController("Gaplength").getValue()));}
  if(Pulsetype=="P"){port.write(Pulsing + "_"+ Pulsetype +"_"+ round(cp5.getController("Pulselength").getValue()) + "_"+ round(cp5.getController("Gaplength").getValue())+"_"+round(cp5.getController("PhaseMultipler").getValue())); PhaseMul=round(cp5.getController("PhaseMultipler").getValue());}
  
if(Pulsetype=="P"){StrParameters="\n\tSwitched to Normal\tPulsetype\tPulselength [ms]\tGaplength [ms]\tPhase [µs]\n";}else{StrParameters="\n\tSwitched to Normal\tPulsetype\tPulselength [ms]\tGaplength [ms]\n";}
if(Pulsetype=="P"){StrSettings=hour()+ ":" + minute() +":" +second()+"\t"+ Pulsing +"\t"+ Pulsetype + "\t" +round(cp5.getController("Pulselength").getValue()) +"\t"+ round(cp5.getController("Gaplength").getValue()) + "\t" +round(cp5.getController("PhaseMultipler").getValue())+"\n\n\tESPtime [mS]\tPulse\tPulselength [mS]\tGaplength [mS]"; PhaseMul=round(cp5.getController("PhaseMultipler").getValue());}else
{StrSettings=hour()+ ":" + minute() +":" +second()+"\t"+ Pulsing +"\t"+ Pulsetype + "\t" +round(cp5.getController("Pulselength").getValue()) +"\t"+ round(cp5.getController("Gaplength").getValue())+"\n\n\tESPtime [mS]\tPulse\tPulselength [mS]\tGaplength [mS]";}
  }
}


void RandomPulsing(){
    Pulsing="Rnd"; 
  
  if(Pulsetype!=""){
  
 if(Pulsetype!="P"){port.write(Pulsing + "_"+ Pulsetype +"_"+ round(cp5.getController("RandomPulseMin").getValue()) + "_"+ round(cp5.getController("RandomPulseMax").getValue()) + "_"+ round(cp5.getController("RandomGapMin").getValue()) + "_"+ round(cp5.getController("RandomGapMax").getValue()));}
  if(Pulsetype=="P"){port.write(Pulsing + "_"+ Pulsetype +"_"+ round(cp5.getController("RandomPulseMin").getValue()) + "_"+ round(cp5.getController("RandomPulseMax").getValue()) + "_"+ round(cp5.getController("RandomGapMin").getValue()) + "_"+ round(cp5.getController("RandomGapMax").getValue())+"_"+round(cp5.getController("PhaseMultipler").getValue())); PhaseMul=round(cp5.getController("PhaseMultipler").getValue());}
  
if(Pulsetype=="P"){StrParameters="\n\tSwitched to Random\tPulsetype\tPulselengthMin [ms]\tPulselengthMax [ms]\tGaplengthMin [ms]\tGaplengthMax [ms]\tPhase [µs]\n";}else{StrParameters="\n\tSwitched to Random\tPulsetype\tPulselengthMin [ms]\tPulselengthMax [ms]\tGaplengthMin [ms]\tGaplengthMax [ms]\n";}
if(Pulsetype=="P"){StrSettings=hour()+ ":" + minute() +":" +second() +"\t"+ Pulsing +"\t"+ Pulsetype + "\t" +round(cp5.getController("RandomPulseMin").getValue()) +"\t"+ round(cp5.getController("RandomPulseMax").getValue()) +"\t"+ round(cp5.getController("RandomGapMin").getValue()) +"\t"+ round(cp5.getController("RandomGapMax").getValue()) +"\t"+ round(cp5.getController("PhaseMultipler").getValue())+"\n\n\tESPtime [mS]\tPulse\tPulselength [mS]\tGaplength [mS]"; PhaseMul=round(cp5.getController("PhaseMultipler").getValue());}else
{StrSettings=hour()+ ":" + minute() +":" +second() +"\t"+ Pulsing +"\t"+ Pulsetype + "\t" +round(cp5.getController("RandomPulseMin").getValue()) +"\t"+ round(cp5.getController("RandomPulseMax").getValue()) +"\t"+ round(cp5.getController("RandomGapMin").getValue()) +"\t"+ round(cp5.getController("RandomGapMax").getValue())+"\n\n\tESPtime [mS]\tPulse\tPulselength [mS]\tGaplength [mS]";}
 }
}

  
// The buttons for the pulse type, must pass on every change immediately to the ESP32; pulsing only starts when a pulse type has been selected.
  
  void MonophasicPulsing(){
   if(Pulsetype!="M"){Pulsetype="M"; 
if(Pulsing=="Rnd"){RandomPulsing();}
if(Pulsing=="Nrm"){NormalPulsing();}
if(Pulsing=="Man"){ManualPulsing();}
}
  }
  
   void PolyphasicPulsing(){
   if(Pulsetype!="P"){Pulsetype="P"; 
if(Pulsing=="Rnd"){RandomPulsing();}
if(Pulsing=="Nrm"){NormalPulsing();}
if(Pulsing=="Man"){ManualPulsing();}
}}
  
   void AlternatingPulsing(){
  if(Pulsetype!="A"){Pulsetype="A";  
if(Pulsing=="Rnd"){RandomPulsing();}
if(Pulsing=="Nrm"){NormalPulsing();}
if(Pulsing=="Man"){ManualPulsing();}
}}
  
   void BiphasicPulsing(){
  if(Pulsetype!="B"){Pulsetype="B"; 
 if(Pulsing=="Rnd"){RandomPulsing();}
if(Pulsing=="Nrm"){NormalPulsing();}
if(Pulsing=="Man"){ManualPulsing();}
}}
  
   
  
  // Reset of the manual timer 
  
   void ResetTimer(){
StoptimerMins=TimerMins;
StopTimerSeconds=timerseconds;
StopTimerFrac=frac;
TimerMins=0; Timer=millis();
  }