This ZIP-folder contains (amongst other files) the following four images:

-	“polyphasic.png”
-	“monophasic.png”
-	“biphasic.png”
-	“alternating.png”

These images are necessary for the functionality of the “Processing” control software for the ESP32-based MyoPulser.

If this code is copied into the “Processing” software and saved there as “ESP32MyoPulser”, the following folders should be created:

C:\Users\UserName\Documents\Processing\ESP32MyoPulser

Now please create the subfolder “data” like this:

C:\Users\UserName\Documents\Processing\ESP32MyoPulser\data

Please add the four PNG images into the subfolder "data" so that the software can access them.

The free software “Processing” can be downloaded here:

https://processing.org/download

Other files included in this ZIP-folder are:

-	“Processing code for the ESP32-based MyoPulser.txt”

This file contains the necessary "Processing" code that creates a user interface for the ESP32-based MyoPulser.

-	“ESP32 code of the MyoPulser.txt”

This file contains the code which has to be loaded to the ESP32 microcontroller. Please use the Arduino-IDE, which is freely available here:

https://www.arduino.cc/en/software

And finally the file 
-	“Arduino Mega code of the MyoPulser.txt”

This code is necessary if you decide to use the “Arduino Mega”-based MyoPulser.
Please load the code also via the Arduino-IDE (see above) to the corresponding microcontroller.
